<template>
  <div class="main">
    <div style="width: 100%;">
      <text style="flex: 1;text-align: center;font-size: 44px">{{title}}</text>
    </div>

    <text style="font-size: 70px;text-align: center;width: 100%;font-weight: bold;margin-top: 40px">{{code}}</text>
    <stack style="justify-content: center;align-items: center;flex: 1">
      <progress class="arc" percent="{{percent}}" type="arc"></progress>
      <text style="font-size: 40px;font-weight: bold">{{remain}}</text>
    </stack>
  </div>
</template>

<script>
  import {TOTP, Secret} from './otpauth.esm.min.js'

  let timer = null
  let timer2 = null
  export default {
    private: {
      code: '000000',
      title: "TOTP",
      remain: 30,
      timeout: 30,
      percent: 100,
    },
    protected: {
      info: ""
    },
    onShow() {
      this.title = JSON.parse(this.info).name
      this.timeout = this.info.timeout ?? 30
      this.remain = Number(this.info.timeout ?? 30)
      this.percent = 100
      this.update()
      try {
        clearInterval(timer)
        clearInterval(timer2)
      } catch (e) {

      }
      timer = setInterval(this.update, Number(this.info.timeout ?? 30) * 1000)
      timer2 = setInterval(() => {
        this.remain = this.remain - 1
        if (this.remain < 0) {
          this.remain = Number(this.info.timeout ?? 30)
        }
        this.percent = (this.remain / Number(this.info.timeout ?? 30)) * 100
      }, 1000)
    },
    update() {
      try {
        const totp = new TOTP({
          secret: JSON.parse(this.info).secret,
        })
        this.code = totp.generate();
      } catch (e) {
        this.log = "err" + e;
      }
    }
  }
</script>

<style>
  .main {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 30px 40px;
    background-color: black;
  }

  text {
    color: white;
  }

  .arc {
    height: 100%;
    stroke-width: 16px;
    start-angle: 0;
    total-angle: 360deg;
    radius: 60px;
    color: #ffffff;
    layer-color: rgba(72, 69, 69, 0.9);
  }
</style>